<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="18dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="18dp"
    android:nextFocusRight="@+id/update_action"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="18dp"
    app:contentPadding="10dp"
    app:elevation="16dp"
    app:elevationOverlayEnabled="true"
    app:cardPreventCornerOverlap="true"
    android:focusable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/menu_auto_updates_check"
            android:textColor="@color/card_text_color_primary_device_default"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/preferences_auto_updates_check_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/card_text_color_primary_device_default"
            android:entries="@array/menu_auto_updates_check_interval_entries" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/preferences_auto_delete_updates"
        android:switchMinWidth="52dp"
        android:minHeight="48dp"
        app:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_auto_delete_updates"
        android:textColor="@color/card_text_color_primary_device_default"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/preferences_metered_network_warning"
        android:switchMinWidth="52dp"
        android:minHeight="48dp"
        app:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_metered_network_warning"
        android:textColor="@color/card_text_color_primary_device_default"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/preferences_ab_perf_mode"
        android:switchMinWidth="52dp"
        android:minHeight="48dp"
        app:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_ab_perf_mode"
        android:textColor="@color/card_text_color_primary_device_default"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/preferences_update_recovery"
        android:switchMinWidth="52dp"
        android:minHeight="48dp"
        app:track="@drawable/switch_track"
        android:thumb="@drawable/switch_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_update_recovery"
        android:textColor="@color/card_text_color_primary_device_default"
        android:textSize="16sp" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>